{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vehicle_service_db;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/vehicle-service",
    "Audience": "vehicle-service-client",
    "RequireHttpsMetadata": "false"
  },
  "OpenTelemetry": {
    "ServiceName": "vehicle-service",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "LocalStack": {
    "ServiceUrl": "http://localhost:4566",
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test"
  },
  "EmailNotification": {
    "EmailNotificationQueueName": "notification.email",
    "SenderEmail": "no-reply@vehicle-service.com",
    "SenderName": "Vehicle Service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
