{
  "ConnectionStrings": {
    "DefaultConnection": "Host=user-service-db;Port=5432;Database=user-service-db;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/master",
    "Audience": "user-service-api",
    "RequireHttpsMetadata": "false"
  },
  "KeyCloakSettings": {
    "BaseUrl": "http://keycloak:8080",
    "Realm": "master",
    "ClientId": "user-service-api",
    "ClientSecret": "AeA2Tie5N7TXQHflE2AXvuAqoq1zTDFY"
  },
  "OpenTelemetry": {
    "ServiceName": "user-service",
    "OtlpEndpoint": "http://jaeger:4317"
  },
  "LocalStack": {
    "ServiceUrl": "http://localstack:4566",
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test"
  },
  "EmailNotification": {
    "EmailNotificationQueueName": "notification_send_email.fifo",
    "SenderEmail": "no-reply@user-service.com",
    "SenderName": "User Service"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
